_jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="assets/css/main.css")
    script(type="application/javascript", src="assets/js/jquery-2.1.4.min.js")
    script(type="application/javascript", src="assets/js/app.js")
    title Modal Window
  body
    .container.center
      span.click clickMe.!
    
    .modal-container.center
      .modal-view.center
        span.close
        .login
          form.center(id="login-form")
            input(type="email", placeholder="Email Address")
            input(type="password", placeholder="Password")
            button Login
    
  

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="application/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
    <script type="application/javascript" src="assets/js/app.js"></script>
    <title>Modal Window</title>
  </head>
  <body>
    <div class="container center"><span class="click">clickMe.!</span></div>
    <div class="modal-container center">
      <div class="modal-view center">
        <div class="close-container"><span class="close"></span></div>
        <div class="login">
          <form id="login-form" class="center">
            <input type="email" placeholder="Email Address">
            <input type="password" placeholder="Password">
            <button>Login</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
